<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       .col{
        height: 120px;
        width: 100%;
        border: 2px solid;
        text-align: center;
        font-weight: bold;
        font-size: 60px;
        cursor: pointer;
        padding-top: 15px;
       }
       .row{
        display:flex;
        width: 100%;
       }
       .container{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border: 0px solid;
        height: 640px;
        width: 800px;
       }
       button{
        height: 40px;
        width: 100%;
        margin: 10px 0px;
        cursor: pointer;
        border:none;
        background-color: aqua;
       }
       .grid{
        width: 100%;
        border: 0px solid;
       }
       h2{
        color: green;
       }
       h1{
        font-size: 40px;
        text-align: center;
       }
       @media (max-width:900px){
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       .col{
        height: 120px;
        width: 100%;
        border: 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 55px;
        cursor: pointer;
        padding:40px 0px;
  
       }
       .row{
        display:flex;
        width: 100%;
       }
       .container{
        position: absolute;
        top:36%;
        left:55%;
        transform: translate(-60%,-60%);
        border: 0px solid;
        height: 450px;
        width: 250px;
       }
       button{
        height: 85px;
        width: 100%;
        margin: 10px 0px;
        cursor: pointer;
        border:none;
        background-color: aqua;
        font-size: 40px;
        color: white;
       }
       .grid{
        width: 100%;
        border: 0px solid;
       }
       h2{
        color: green;
        font-size: 40px;
       }
       h1{
        font-size: 35px;
        text-align: center;
       }
       }
    </style>
</head>
<body>
    <div class="container">
        <h1 ><font style="color:red;">TIC</font>-<font style="color:blue;">TAC</font>
            -<font style=" color:yellow;">TOE</font></h1>
        <div class="grid">
            <div class="row">
                <div  onclick="handleClick(this)" class="col" id="0"></div>
                <div onclick="handleClick(this)" class="col" id="1"></div>
                <div onclick="handleClick(this)" class="col" id="2"></div>
            </div>
            <div class="row">  
                <div onclick="handleClick(this)" class="col" id="3"></div>
                <div onclick="handleClick(this)" class="col" id="4"></div>
                <div onclick="handleClick(this)" class="col" id="5"></div>
            </div>
            <div class="row">  
                <div onclick="handleClick(this)" class="col" id="6"></div>
                <div onclick="handleClick(this)" class="col" id="7"></div>
                <div onclick="handleClick(this)" class="col" id="8"></div>
            </div>
        </div>
        <h2></h2>
        <button onclick="reset11()">RESET</button>
        
    </div>
    <script>
   let currentPlayer = "X";
let arr = Array(9).fill(null);
let winner=0;
function checkWinner() {
  if (
    (arr[0] !== null && arr[0] == arr[1] && arr[1] == arr[2]) ||
    (arr[3] !== null && arr[3] == arr[4] && arr[4] == arr[5]) ||
    (arr[6] !== null && arr[6] == arr[7] && arr[7] == arr[8]) ||
    (arr[0] !== null && arr[0] == arr[3] && arr[3] == arr[6]) ||
    (arr[1] !== null && arr[1] == arr[4] && arr[4] == arr[7]) ||
    (arr[2] !== null && arr[2] == arr[5] && arr[5] == arr[8]) ||
    (arr[0] !== null && arr[0] == arr[4] && arr[4] == arr[8]) ||
    (arr[2] !== null && arr[2] == arr[4] && arr[4] == arr[6])
  ) {
   //document.write("Winner is "+currentPlayer);
   document.getElementsByTagName("h2")[0].innerText="Winner is "+currentPlayer;
   winner=1;
   let audio1=new Audio("./sound/win.wav");
   audio1.play();     
    return;
  }
/*let i=0;

  for(i;i<arr.length;i++){
    if(arr[i]==null){
        break;
    }
  }
  if (i==arr.length) {
    document.write(`Draw!!`); 
  }
    */
   if(!arr.some(e=>e==null)){
   document.getElementsByTagName("h2")[0].innerText="Draw!!";
   let audio=new Audio("./sound/draw.mp3");
   audio.play();    
   return;
   }
}

function handleClick(el) {
  const id = Number(el.id);
  if (arr[id] !== null) return;
  if(winner==1)return;  
  arr[id] = currentPlayer;
  el.innerText = currentPlayer;
  checkWinner();
  currentPlayer = currentPlayer === "X" ? "O" : "X";
 
}
function reset11()
{ 
    document.location.href="index.html";
}    
</script>
</body>
</html>
